# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abyss=2.0.1=boost1.60_1
bamtools=2.4.0=3
biopython=1.68=np112py27_0
blast=2.6.0=boost1.61_0
bowtie2=2.2.5=py27_2
bwa=0.7.15=1
cap3=10.2011=0
cffi=1.9.1=py27_0
conda=4.3.14=py27_0
conda-env=2.6.0=0
cryptography=1.7.1=py27_0
curl=7.52.1=0
enum34=1.1.6=py27_0
gawk=4.1.3=1
gmp=6.1.0=0
idna=2.2=py27_0
ipaddress=1.0.18=py27_0
libffi=3.2.1=1
libgcc=5.2.0=0
mafft=7.305=0
mkl=2017.0.1=0
mpfr=3.1.5=0
multiprocessing=2.6.2.1=py27_0
numpy=1.12.1=py27_0
openssl=1.0.2k=0
pandoc=1.15.0.6=0
parallel=20160622=1
perl-threaded=5.22.0=10
pip=9.0.1=py27_1
pyasn1=0.1.9=py27_0
pycosat=0.6.1=py27_1
pycparser=2.17=py27_0
pyopenssl=16.2.0=py27_0
python=2.7.13=0
readline=6.2=2
requests=2.12.4=py27_0
ruamel_yaml=0.11.14=py27_1
samtools=1.4=0
setuptools=27.2.0=py27_0
sga=0.10.13=0
six=1.10.0=py27_0
soapdenovo2=2.4.240=0
sqlite=3.13.0=0
tk=8.5.18=0
tophat=2.1.1=py27_1
wheel=0.29.0=py27_0
xz=5.2.2=1
yaml=0.1.6=0
zlib=1.2.8=3
