# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bamtools=2.4.0=3
biopython=1.68=np112py27_0
bwa=0.7.15=1
cffi=1.9.1=py27_0
conda=4.3.14=py27_0
conda-env=2.6.0=0
cryptography=1.7.1=py27_0
enum34=1.1.6=py27_0
idna=2.2=py27_0
ipaddress=1.0.18=py27_0
libffi=3.2.1=1
libgcc=5.2.0=0
mkl=2017.0.1=0
numpy=1.12.1=py27_0
openssl=1.0.2k=0
pip=9.0.1=py27_1
pyasn1=0.1.9=py27_0
pycosat=0.6.1=py27_1
pycparser=2.17=py27_0
pyopenssl=16.2.0=py27_0
python=2.7.13=0
readline=6.2=2
requests=2.12.4=py27_0
ruamel_yaml=0.11.14=py27_1
setuptools=27.2.0=py27_0
sga=0.10.13=0
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=3
